Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti UI Compatibility 0.9 to 0.10 for 0.10
Bundle-SymbolicName: org.eclipse.graphiti.comp09to010.10.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.graphiti.comp09to010.ui.editor
Require-Bundle: org.eclipse.graphiti.ui;bundle-version="0.10.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti;bundle-version="0.10.0",
 org.eclipse.graphiti.comp09to010.10;bundle-version="1.0.0"
